PORT = 4000
MONGO_URI = mongodb+srv://yatharth-admin:i9je8HiswIr0eulS@yatharth-gyan.obbdw.mongodb.net/ 
DB_NAME=yatharthgyan2
# DB_PASSWORD=7IEbnogpcuTlJxeL



JWT_SECRET_KEY =aakadmdglbjasratmpk

JWT_EXPIRES =2d

COOKIE_EXPIRE= 1

CLOUDINARY_CLIENT_NAME=dpiikhlqe

CLOUDINARY_CLIENT_API=328254615578239

CLOUDINARY_CLIENT_SECRET=qAcG5rcmwhjIErEmx_xdzhQczjQ

FRONTEND_URL=http://localhost:5173